source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/basicplayer3.0.jar,\
               lib/commons-logging-1.1.jar,\
               lib/jflac-1.2.jar,\
               lib/jl1.0.jar,\
               lib/jmactritonusspi1.74.jar,\
               lib/jogg-0.0.7.jar,\
               lib/jorbis-0.0.15.jar,\
               lib/jspeex0.9.7.jar,\
               lib/kj_dsp1.1.jar,\
               lib/mp3spi1.9.4.jar,\
               lib/tritonus_share.jar,\
               lib/vorbisspi1.0.2.jar,\
               icons/
